# Mvp_Kotlin

./: .gitignore  MvpKotlinTemplate.md  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/shenme/mvp_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenme/mvp_kotlin/: MainActivity.java
app/src/main/java/com/shenme/mvp_kotlin/app/: MyApplication.kt
app/src/main/java/com/shenme/mvp_kotlin/app/base/: BaseActivity.kt  IView.kt  RefreshActivity.kt
app/src/main/java/com/shenme/mvp_kotlin/app/data/entity/: BaseMessage.kt
app/src/main/java/com/shenme/mvp_kotlin/app/data/response/: Gank.kt  ResponseClasses.kt  ResponseGank.kt
app/src/main/java/com/shenme/mvp_kotlin/app/net/: BaseResult.kt  CodeHandledSubscriber.kt  GsonResponseBodyConverter.kt  ResponseConverterFactory.kt  ResultException.kt
app/src/main/java/com/shenme/mvp_kotlin/app/utils/: DateUtils.kt  PermissionUtils.kt  RxUtils.kt  StatusBarUtil.java  ToastUtils.kt
app/src/main/java/com/shenme/mvp_kotlin/di/component/: AndroidComponent.kt  NetComponent.kt
app/src/main/java/com/shenme/mvp_kotlin/di/module/: AndroidModule.kt  NetModule.kt
app/src/main/java/com/shenme/mvp_kotlin/di/scopes/: UserScope.kt
app/src/main/java/com/shenme/mvp_kotlin/mvp/contract/: AndroidContract.kt  MainContract.kt
app/src/main/java/com/shenme/mvp_kotlin/mvp/model/api/: ApiService.kt  Constants.kt
app/src/main/java/com/shenme/mvp_kotlin/mvp/presenter/: AndroidPresenter.kt
app/src/main/java/com/shenme/mvp_kotlin/mvp/view/activity/: AndroidActivity.kt  BrowserActivity.kt  H5Activity.java  MainActivity.kt
app/src/main/java/com/shenme/mvp_kotlin/mvp/view/adapter/: AndroidAdapter.kt
app/src/main/java/com/shenme/mvp_kotlin/mvp/view/fragment/: FilterDialogFragment.kt
app/src/main/java/com/shenme/mvp_kotlin/net/: BaseResult.kt  CodeHandledSubscriber.kt  GsonResponseBodyConverter.kt  ResponseConverterFactory.kt  ResultException.kt
app/src/main/res/drawable/: web_loading_progress.xml
app/src/main/res/layout/: activity_android.xml  activity_browser.xml  activity_main.xml  dialog_fragment_filter.xml  item_android.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shenme/mvp_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipebacklayout/: build.gradle
swipebacklayout/src/main/java/com/wenming/swipebacklayout/app/: SwipeBackActivity.java
