ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 0,
            versionName      : "1.0.0",
    ]

    version = [
            androidSupportSdkVersion: "25.3.1",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.9",
            glideSdkVersion         : "3.8.0",
            rxlifecycle2SdkVersion  : "2.0.1",
            kotlinversion           : "1.1.3-2",
            rxkotlin                : "2.1.0",
            anko_version            : "0.10.1"
    ]

    dependencies = [
            //support
            "multidex"                 : "com.android.support:multidex:1.0.1",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "kotlin"                   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${version["kotlinversion"]}",
            "anko"                     : "org.jetbrains.anko:anko:${version["anko_version"]}",
            //test
            "junit"                    : "junit:junit:4.12",
            "test_espresso"            : "com.android.support.test.espresso:espresso-core:2.2.2",
            //net
            "retrofit2"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit2-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.8.1",
            "okhttp3_logging"          : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            //view
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:1.0.2",
            "realtimeblurview"         : "com.github.mmin18:realtimeblurview:1.0.6",
            //rx
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "timber"                   : "com.jakewharton.timber:timber:4.5.1",
            "SmartRefreshLayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7",
            "SmartRefreshHeader"       : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-7",
            "jsoup"                    : "org.jsoup:jsoup:1.10.1",
            "matisse"                  : "com.zhihu.android:matisse:0.4.3"//知乎图片选择框架
    ]

}
