apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.shenme.mvp_kotlin"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
kapt {
    generateStubs = true
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(rootProject.ext.dependencies["appcompat-v7"])
    compile(rootProject.ext.dependencies["kotlin"])
    compile(rootProject.ext.dependencies["junit"])
    compile(rootProject.ext.dependencies["test_espresso"]) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //view
    compile(rootProject.ext.dependencies["recyclerview-v7"])
    compile(rootProject.ext.dependencies["constraint-layout"])
    //net
    compile(rootProject.ext.dependencies["retrofit2"])
    compile(rootProject.ext.dependencies["retrofit2-adapter-rxjava2"])
    compile(rootProject.ext.dependencies["retrofit-converter-gson"])
    compile(rootProject.ext.dependencies["okhttp3"])
    compile(rootProject.ext.dependencies["okhttp3_logging"])
    compile(rootProject.ext.dependencies["rxandroid2"])
    compile(rootProject.ext.dependencies["rxlifecycle2"]) {
        exclude module: 'rxjava'
    }
    compile(rootProject.ext.dependencies["rxlifecycle2-components"]) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
    }
    compile(rootProject.ext.dependencies["glide"])
    //tools
    compile rootProject.ext.dependencies["dagger2"]
    kapt rootProject.ext.dependencies["dagger2-compiler"]
    compile(rootProject.ext.dependencies["androideventbus"])
    compile(rootProject.ext.dependencies["timber"])
    compile(rootProject.ext.dependencies["SmartRefreshLayout"])
    compile(rootProject.ext.dependencies["SmartRefreshHeader"])
}