<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Android Random 20"
        android:textColor="#333" />

    <TextView
        android:id="@+id/tv_ios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Ios Random 20"
        android:textColor="#333" />

    <TextView
        android:id="@+id/tv_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="前端 Random 20"
        android:textColor="#333" />

    <TextView
        android:id="@+id/tv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Video Random 20"
        android:textColor="#333" />

    <TextView
        android:id="@+id/tv_Images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Images Random 20"
        android:textColor="#333" />

    <TextView
        android:id="@+id/tv_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="拓展资源 Random 20"
        android:textColor="#333" />

</LinearLayout>
